<!DOCTYPE html>
<html>
 <head>
   <title>Beagle Bytes Consulting</title>
  <link rel="stylesheet" href="css/styles.css">
 </head>
 <body>
   <nav>
     <ul>
       <li><a href=”/”>Home</a></li>
       <li><a href=”/about”>About</a></li>
       <li><a href=”/resume”>Resume</a></li>
       <li><a href=”/blog”>Blog</a></li>
     </ul>
   </nav>
   <div class=”container”>
     <div class=”blurb”>
       <h1>Beagle Bytes Consulting</h1>
      <p><img src="images/beaglebytes_150x120_static.gif" alt="Aroo!"></p>
       <p><strong>Beagle Bytes Consulting</strong> provides high-quality technical communication services to individuals and businesses.</p>
      <p>Services are provided by John New who has 25+ years of experience as a Technical Writer in many industries.</p>
      <p>For details of John's career as a Technical Writer, please view his <strong>LinkedIn <a href="http://au.linkedin.com/in/johnnew" target="_top">profile</a></strong></p>
     </div>
   </div>
   <footer>
   <ul>
     <li><a href=”mailto:johnnew2019@gmail.com”>johnnew2019@gmail.com</a></li>
   </ul>
   </footer>
 </body>
</html>
